<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.surokkha.activities.AddPill">
<include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pill Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/etQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="133dp" />

        <EditText
            android:id="@+id/etUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unit"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="196dp" />

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Start Date"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="247dp" />

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Duration" />

        <Spinner
            android:id="@+id/spFrequency"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/frequency"
            />

        <Spinner
            android:id="@+id/spNo"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/reminderNo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time 1"
                android:onClick="timeDialogue"/>
            <Button
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time 2"
                android:visibility="gone"
                android:onClick="timeDialogue"/>
            <Button
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time 3"
                android:visibility="gone"
                android:onClick="timeDialogue"/>
            <Button
                android:id="@+id/time4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time 4"
                android:onClick="timeDialogue"/>

        </LinearLayout>

       <!-- <Button
            android:id="@+id/Insert"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Insert"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="323dp" />
-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
