<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.user.surokkha.activities.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bvLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:text="Show List"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/bvRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:text="Record"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/btnNoteAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNote"
            android:text="Add Note" />

        <Button
            android:id="@+id/btnNoteShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNote"
            android:text="Show Note" />

        <Button
            android:id="@+id/btnAppointmentAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addAppointment"
            android:text="Add Appointment" />

        <Button
            android:id="@+id/btnAppointmentShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="appointment"
            android:text="Appointment" />

        <Button
            android:id="@+id/btnFindDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findDoctor"
            android:text="Find Doctors" />

        <Button
            android:id="@+id/btnFindHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Hospital"
            android:onClick="findHospital"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
