<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgrad"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/field_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="#90cecece"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Name"
            android:inputType="phone"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp"
            />
        <EditText
            android:id="@+id/field_phone"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#90cecece"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp"
            />

        <EditText
            android:id="@+id/field_password"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="#90cecece"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:textSize="12dp"
            />

        <EditText
            android:id="@+id/field_verification_code"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="#90cecece"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="        Enter OTP "
            android:textSize="12dp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:visibility="gone"
            android:inputType="number"
            android:layout_marginTop="24dp"
            />

        <Button
            android:id="@+id/button_start_verification"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="next"
            android:background="@drawable/background_adult"
            android:layout_marginTop="47dp"/>
        <Button

            android:id="@+id/button_verify_phone"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/background_adult"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="verify otp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_resend"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:visibility="gone"
            android:text="resend otp"
            android:background="@drawable/background_adult"
            android:layout_marginTop="30dp" />


    </LinearLayout>

</RelativeLayout>